pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/i18n/default.json (before)
{
  "Active": "Active",
  "Are you sure you want to delete this banner?": "Are you sure you want to delete this banner?",
  "Are you sure you want to delete this popup?": "Are you sure you want to delete this popup?",
  "Banners": "Banners",
  "Close": "Close",
  "Create Banner": "Create Banner",
  "Create Popup": "Create Popup",
  "Delete Banner": "Delete Banner",
  "Delete Popup": "Delete Popup",
  "Description": "Description",
  "Dismissible": "Dismissible",
  "Edit": "Edit",
  "From": "From",
  "Message": "Message",
  "Type": "Type",
  "Hosts": "Hosts",
  "Start Time": "Start Time",
  "End Time": "End Time",
  "banner_type_high": "High",
  "banner_type_high_option": "High - Cannot be dismissed by user",
  "banner_type_medium": "Medium",
  "banner_type_medium_option": "Medium - Can be temporarily dismissed by user; reappears after 24 hours",
  "banner_type_low": "Low",
  "banner_type_low_option": "Low - Can be permanently dismissed by user",
  "banner_type_help": "Note: When a user dismisses a \"Medium\" alert, a small \"Show System Alerts\" button will remain at the top of their screen. Clicking on this button will cause all active Medium alerts to reappear for the user.",
  "Save Banner": "Save Banner",
  "Popups": "Popups",
  "Preview": "Preview",
  "Timezone Check": "Timezone Check",
  "Until": "Until",
  "timezone-check-active": "Timezone checking is <strong>active</strong>",
  "timezone-check-disabled": "Timezone checking is <strong>disabled</strong>",
  "popup_created": "Popup Created",
  "popup_updated": "Popup Updated",
  "popup_deleted": "Popup Deleted",
  "banner_created": "Banner Created",
  "banner_updated": "Banner Updated",
  "banner_deleted": "Banner Deleted",
  "invalid_time": "Time was not valid",
  "start_time_after_end_time": "Start time must fall before end time",
  "uuid_missing": "The requested record could not be found",
  "template_was_missing": "Could not find a template for the selected popup screen",
  "template_upload_failed": "Template file failed to upload",
}

pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/i18n/default.json (after)
{
  "Active": "Active",
  "Are you sure you want to delete this banner?": "Are you sure you want to delete this banner?",
  "Are you sure you want to delete this popup?": "Are you sure you want to delete this popup?",
  "Banners": "Banners",
  "Close": "Close",
  "Create Banner": "Create Banner",
  "Create Popup": "Create Popup",
  "Delete Banner": "Delete Banner",
  "Delete Popup": "Delete Popup",
  "Description": "Description",
  "Dismissible": "Dismissible",
  "Edit": "Edit",
  "From": "From",
  "Message": "Message",
  "Type": "Type",
  "Hosts": "Hosts",
  "Start Time": "Start Time",
  "End Time": "End Time",
  "banner_type_high": "High",
  "banner_type_high_option": "High - Cannot be dismissed by user",
  "banner_type_medium": "Medium",
  "banner_type_medium_option": "Medium - Can be temporarily dismissed by user; reappears after 24 hours",
  "banner_type_low": "Low",
  "banner_type_low_option": "Low - Can be permanently dismissed by user",
  "banner_type_help": "Note: When a user dismisses a \"Medium\" alert, a small \"Show System Alerts\" button will remain at the top of their screen. Clicking on this button will cause all active Medium alerts to reappear for the user.",
  "Save Banner": "Save Banner",
  "Popups": "Popups",
  "Preview": "Preview",
  "Timezone Check": "Timezone Check",
  "Until": "Until",
  "timezone-check-active": "Timezone checking is <strong>active</strong>",
  "timezone-check-disabled": "Timezone checking is <strong>disabled</strong>",
  "popup_created": "Popup Created",
  "popup_updated": "Popup Updated",
  "popup_deleted": "Popup Deleted",
  "banner_created": "Banner Created",
  "banner_updated": "Banner Updated",
  "banner_deleted": "Banner Deleted",
  "invalid_time": "Time was not valid",
  "start_time_after_end_time": "Start time must fall before end time",
  "uuid_missing": "The requested record could not be found",
  "template_was_missing": "Could not find a template for the selected popup screen",
  "template_upload_failed": "Template file failed to upload",
  "Template": "Template",
  "Distribution": "Distribution",
  "distribution_everyone": "Show this campaign to everyone",
  "distribution_selected_users": "Show this campaign to selected users",
  "Save Popup": "Save Popup",
  "Cancel": "Cancel"
}

pasystem/pasystem-tool/tool/src/java/org/sakaiproject/pasystem/tool/i18n/default.json (diff)
@@ -42,4 +42,10 @@
   "uuid_missing": "The requested record could not be found",
   "template_was_missing": "Could not find a template for the selected popup screen",
   "template_upload_failed": "Template file failed to upload",
+  "Template": "Template",
+  "Distribution": "Distribution",
+  "distribution_everyone": "Show this campaign to everyone",
+  "distribution_selected_users": "Show this campaign to selected users",
+  "Save Popup": "Save Popup",
+  "Cancel": "Cancel"
 }
